.flex {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.simpleBlock {
  composes: flex;
  margin: 10px;
  padding: 30px;
  color: #999999;
  background-color: #eeeeee;
  border-radius: 5px;
}

.columns {
  composes: flex;
  height: 600px;
  flex-direction: row;
  align-items: stretch;
}

.rows {
  composes: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #cccccc;
}

.cells {
  composes: flex;
  flex-direction: row;
  flex-wrap: wrap;

  div {
    width: 200px;
    height: 200px;
    min-width: 200px;
  }
}
