html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, 'system-ui', 'Segoe UI', 'Roboto',
    'Helvetica Neue', 'Arial', sans-serif;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row;
  white-space: nowrap;

  a {
    color: #03a9f4;
    text-decoration: none;
    margin-right: 30px;
  }
}

h1,
h2 {
  color: #333333;
  padding: 0 10px;
}

.header {
  padding: 30px;
  background-color: #eeeeee;
}

.main {
  padding: 30px 20px;
}
